<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#44D5D5D5" />
</RelativeLayout>